<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/list_selector_background"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp" >

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/person_image_empty" />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="right|bottom"
                android:src="@drawable/facebook_icon"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/label_login"
            android:textSize="@dimen/text_xlarge"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/list_selector_background"
            android:drawableLeft="@drawable/ic_logout"
            android:drawablePadding="3dp"
            android:gravity="center_vertical"
            android:text="@string/label_logout"
            android:textSize="@dimen/text_large" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/tvMyChecklist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/list_selector_background"
        android:drawableLeft="@drawable/ic_my_checklist"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="@string/title_activity_my_checklist"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/tvRecommendChecklist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/list_selector_background"
        android:drawableLeft="@drawable/ic_recommend_checklist"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="@string/title_activity_recomment_checklist"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/tvFavoriteChecklist"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/list_selector_background"
        android:drawableLeft="@drawable/ic_favorite_checklist"
        android:drawablePadding="3dp"
        android:gravity="center_vertical"
        android:text="@string/title_activity_favorite_checklist"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/tvFriend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/list_selector_background"
        android:drawableLeft="@drawable/ic_friend"
        android:drawablePadding="3dp"
        android:drawableRight="@drawable/ic_more"
        android:gravity="center_vertical"
        android:text="@string/title_activity_friend"
        android:textSize="@dimen/text_large" />

</LinearLayout>