<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp" >

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/detailview_reply_icon" />

    <FrameLayout
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/person_image_empty" />

        <ImageView
            android:id="@+id/ivFacebook"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/facebook_icon"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:includeFontPadding="false"
            android:linksClickable="true"
            android:textSize="@dimen/text_medium"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvCreated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_xsmall"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>